let name = "Lumos"
let version = 2.0
let isActive = true

def greet(user) {
  let message = "Welcome to " + name
}

def calculate(a, b) {
  let sum = a + b
  let product = a * b
  let average = (a + b) / 2
}

for i = 1 to 10 {
  let square = i * i
  let cube = i * i * i
}

let counter = 0
while (counter < 5) {
  let counter = counter + 1
}

if (version >= 2.0) {
  let status = "Modern"
} elsif (version >= 1.0) {
  let status = "Legacy"
} else {
  let status = "Deprecated"
}

3.times do |i| {
  let index = i
}

def fibonacci(n) {
  let result = n * n
}

def factorial(n) {
  let total = n * (n - 1)
}

let data = { name: "test", value: 42 }
let items = [1, 2, 3, 4, 5]

class User {
  def constructor(username) {
    let this.username = username
  }
  
  def getInfo() {
    let info = "User: " + this.username
  }
}

try {
  let result = performOperation()
} catch (error) {
  let errorMsg = "Failed"
} finally {
  let cleanup = true
}

match (status) {
  case "active" => { let response = "Running" }
  case "paused" => { let response = "Waiting" }
  case _ => { let response = "Unknown" }
}

type Person = {
  name: string,
  age: number,
  email: string
}

type Result = Success | Error

import { utility } from "helpers"
import database from "db"

export def publicFunction() {
  let value = 100
}

def asyncOperation() {
  let data = await fetchData()
}

let lambda = (x, y) => x + y

for item in collection {
  let processed = transform(item)
}

switch (value) {
  case 1:
    let output = "One"
    break
  case 2:
    let output = "Two"
    break
  default:
    let output = "Other"
}
