class Calculator {
    let result
    
    def constructor() {
        this.result = 0
    }
    
    def add(a, b) {
        this.result = a + b
        return this.result
    }
    
    def subtract(a, b) {
        this.result = a - b
        return this.result
    }
    
    def multiply(a, b) {
        this.result = a * b
        return this.result
    }
    
    def divide(a, b) {
        if (b == 0) {
            print("Error: Division by zero")
            return null
        }
        this.result = a / b
        return this.result
    }
}

let calc = Calculator()
print(calc.add(10, 5))
print(calc.multiply(3, 7))
print(calc.divide(20, 4))
